/* Main */
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  margin: 0 7rem;
  padding: 1rem;
  color: white;
}

.article {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

/* Area-1 Headline-Content */
#headline-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

#headline-content > .article-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#headline-content > .article-section > .article:first-child {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

#email-newsletter {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

.guide-section {
  grid-column: 1 / 3;
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

/* Area-2 Secondary-Articles */
.secondary-articles > .article-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Area-3 Smashing-Family */
#smashing-family {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
}

#smashing-cards {
  display: flex;
  align-items: center;
}

/* Area-4 Conferences */
#conferences {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
}

/* Area-5 Secondary-Articles */
/* Similiar to Area-2 */
#weekly-person {
  padding-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}
